{
  "name": "benign-js-crawl",
  "version": "0.0.1",
  "dependencies": {
    "async": "^2.3.0",
    "cheerio": "^0.22.0",
    "iconv-lite": "^0.4.15",
    "request": "^2.81.0",
    "url-join": "^1.1.0"
  }
}
